nav {
  font-family: 'Roboto', sans-serif;
  display: flex;
  position: fixed;
  height: $navHeight;
  background-color: silver;
  z-index: 1;
  box-shadow: #000000;

  #logoWrapper {
        margin: 0 auto 0 60px;

    #logo {
      
      //   background-color: red;
    }

    #cover {
      width: 150px;
      height: 45px;
      background-color: silver;
      position: absolute;
      z-index: 3;
    }

    #line {
      display: flex;
      justify-content: space-between;
      align-items: initial;
      height: 45px;
      width: 2px;
      margin: 10px;
      z-index: 10;
    }

    #name {
      display: flex;
      flex-direction: column;
      z-index: 2;
      //   background-color: purple;
    }

    #name span {
      font-size: 18px;
      letter-spacing: 2px;
    }
  }

  .linksWrapper {
  display: flex;
  margin: 0 60px 0 0;
    // background-color: pink;
    div {
      font-size: 1em;
      cursor: pointer;
      margin: 0 15px 0px 15px;
      //   background-color: orange;
    }

    span:hover {
      border-bottom: 2px solid #232323;
    }
  }
}
